<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문화탐방동아리 단체 영화 관람 </title>
</head>
<style>
    body {
        color: rgb(63, 58, 58);
        display: block;
        margin: auto;
        text-align: center;
        padding: 10px;
    }
    img {
        display: block;
        margin: auto;
    }
    button {
        background-color: tomato; 
        height: 70px;
        border: 1px solid #999; 
        width: 50%; 
        color: whitesmoke; 
        font-size: 25px; 
        font-weight: 600;
        border-radius: 10px;
        box-shadow: 0 5px #999;
    }
    button:active {
        transform: translateY(3px);
    }
</style>
<body>
    <img src="img/avata_topimg.jpg">
    <h2> | 문화탐방동아리 연말 단체 영화 관람행사 참가 안내 | </h2>
    <h3>🗓️ 일시: 2022. 12. 23(금) 오후 7시 30분 </h3>
    <h3>⛳ 장소: 롯데시네마 광교 아울렛점(대관) </h3>
    <h3>🎞️ 상영작: 아바타2 (2022.12.16개봉) </h3>
    <h3>✔️ 대상: 문화탐방 동아리 가족  </h3>
       <h4> 🔎 회원가족(배우자, 자녀)  또는 회원 부모, 형제자매(4인 이내)</h4> 
    <h3>🎉 참가비: 만원의 행복(1인당 1만원) 
    <br> ⚠️ 12.16일이후 취소시 50%위약금 발생</h3>
    <h3>🎉 동아리지원: 관람료 + 콤보세트(2인) 또는 팝콘세트(1인) </h3>
    <h3>🗓️ 신청기간: ~ 2022. 12. 14(수) </h3>
    <img src="img/tikek_img.jpg"/><img src="img/combo_img.jpg"/>
<br>
<button onclick="submit()">참가신청하기 ▶️ </button>
<br><br>
<button style="background-color: blue; " onclick="callon()">📞 총무에게 문의 하기 </button>
<br><br>
<script>
    function submit() {
        if(window.confirm("신청하시겠습니까? 신청서 구글폼으로 이동합니다~")) {
            document.location.href = "";
        } else {
            alert("신청이 취소되었습니다.");
        }
    }
</script>
<script>
    function callon() {
        if(window.confirm(" 총무핸드폰 연결을 위해 전화앱으로 연결 하시겠습니까? ")) {
            document.location.href = "tel:010-7118-6639";
        } else {
            alert("핸드폰 연결이 취소되었습니다.");
        }
    }
</script>
</body>
</html>