<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경조비등 개인 참고사항</title>
    <style>
      #icon { 
            border: none;
            width: auto;
            height: 30px;
            font-size: 10px;
            padding-left: 5px;
            padding-right: 5px;
            position: relative;
            bottom: 5px;
            left: 10px;
            border-radius: 10px;
            line-height: 40px;
            text-align: left;
            color: black;
            font-weight: bold;    
         }
         #barcode {
width:auto;
height: 65px; 
padding-top: 10px;
padding-left: 10px;
padding-right: 10px;
border: 3px solid darkblue white; 
margin:5px; 
border-radius:5px;
background-color: teal;
color: whitesmoke;
text-align: center;
}
#codebox {
width: auto;
text-align: center;
align-items: center;
flex-direction: column;
display: inline-flexbox;
border-radius: 10px;
border: 3px solid teal;
}
a {
    text-decoration: none;
}
button {
    font-weight: 600;
    font-size: 20px;
    width: 150px;
    height: 60px;
    margin-bottom: 10px;
    padding: 5px;
    margin-left: 15px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    border-style: none;
}
span {
  margin-left: 10px;
}
    </style>
</head>
<body>
  <!-- 숨기기 프레임 
  <span id="barcode" style="CURSOR: hand" onclick = "if(codebox.style.display==`none`)
    {codebox.style.display=``; barcode.innerText = `닫기▲`} else {codebox.style.display = `none`; 
      barcode.innerText = `1. 조합명절 비대면 특판몰 운영 사례 ▼ `}"> 1. 조합 명절 비대면 특판몰 운영 사례 </span>
    <div id="codebox" style="display: none">
        <iframe src="https://drive.google.com/file/d/1T-BcY3efnVL32Yg8fcyxAKlqasSuZ3dB/preview" 
        width="680" height="480" allow="autoplay" style="border-radius: 10px; display: flex;"></iframe>
    </div> -->    
    
<div style="display: flex; flex-direction: column;">
<h3># 어머니 경조비 수령 내역 </h3>
<iframe src="https://drive.google.com/file/d/1gE3gAxCIBvV9UIlga9BUaaJuKb-4iJ2E/preview" 
    width="auto" height="480" allow="autoplay" style="border-radius: 10px; display: flex;"></iframe>
<hr>
<h3>#의료원 경조휴가&경조금 지급기준(2022.11기준)</h3>
<iframe src="https://drive.google.com/file/d/1OWJZehOZV3QJRt0wFRb22-Bep_I6b_K9/preview" 
    width="auto" height="480" allow="autoplay" style="border-radius: 10px; display: flex;"></iframe>
<hr>
<h3># 고우회 경조비 지급기준 </h3>
<iframe src="https://drive.google.com/file/d/1zh0XSS3lfi4HKTtv6jZmCX1s_VLoimeh/preview" 
    width="auto" height="480" allow="autoplay" style="border-radius: 10px; display: flex;"></iframe>
<hr>
<a href="http://ajou9770.github.io/usertip/post.html" style="text-decoration: none; font-size:larger; font-weight: 600;">🚛 실시간 배송 조회 </a>
</body>
</html>